Tree Builder Version 3.3 Configuration file
[Config]
[Config Tab 0]
IP=255.255.255.255
Prt=636
Uname=cn=admin,o=novell
Pwd=test
BDN=o=Novell
Srch=base
RtCrt=F:\Public\Rootcert.der
FOut=C:\Temp\ldif_exp.txt
FIn=C:\Temp\ldif_imp.txt
CFile=C:\Temp\ldif_cust.txt
endval=1
NDSVer=NDS 8
IceBatch=C:\temp\RICE.BAT
LDIFImportFile=C:\Temp\ldif_exp.txt
LDIFExportFile=C:\Temp\ldif_imp.txt
WorkDir=C:\Temp\
LDIFCustomFile=C:\Temp\ldif_cust.txt

[Config Tab 1]
UserSetOne=ProvoTestUser
UserSetTwo=BostonTestUser
UserSetThree=BangaloreTestUser
UserSetFour=DublinTestUser
UserSetOneGN=John
UserSetTwoGN=Jack
UserSetThreeGN=Sudarshan
UserSetFourGN=Patrick
UserSetOneSN=Doe
UserSetTwoSN=Malone
UserSetThreeSN=Sarkar
UserSetFourSN=O'Hare
UserSetOnePW=test
UserSetTwoPW=test
UserSetThreePW=test
UserSetFourPW=test
PwdMatch=No
CustomContainerName=,ou=Provo,o=novell
US111=Users
US112=Engineering
US113=Provo
US114=Novell
US221=Users
US222=Accounting
US223=Boston
US224=Novell
US331=Users
US332=ProtocolEngineering
US333=Bangalore
US334=Novell
US441=Users
US442=Internationalization
US443=Dublin
US444=Novell
MailServerName=mh.novell.com
DomainName=novell.com

[Config Tab 2]
CCont=
Org=Novell
OrgU1=Boston
OrgU2=Dublin
OrgU3 = Text1301.Text
OrgU4 = Text1401.Text
OrgU5 = Text1501.Text
OrgU6 = Text1601.Text
OrgU7 = Text1102.Text
OrgU8 = Text1202.Text
OrgU9 = Text1302.Text
OrgU10 = Text1402.Text
OrgU11 = Text1502.Text
OrgU12=Level2FullDepthContainer
OrgU13=Users
OrgU14=Users
OrgU15=Users
OrgU16=Users
OrgU17=Users
OrgU18=Level3FullDepthContainer
OrgU19=Level4Users
OrgU20=Level4Users
OrgU21=Level4Users
OrgU22=Level4Users
OrgU23=Level4Users
OrgU24=Level4FullDepthContainer
OrgU25=Level5Users
OrgU26=Level5Users
OrgU27=Level5Users
OrgU28=Level5Users
OrgU29=Level5Users
OrgU30=Level5FullDepthContainer
OrgU31=Level6Users
OrgU32=Level6Users
OrgU33=Level6Users
OrgU34=Level6Users
OrgU35=Level6Users
OrgU36=Level6FullDepthContainerFullDepthContainerFullDepth

[Config Tab 3]
HomeDirNDSPath=cn=server1_Vol1,ou=OrganizationalUnit,o=Container#0#\Users_directory
HomeDirPath=cn=server1_Vol1,ou=OrganizationalUnit,o=Container#0#\Users_directory
UserHomeSubDir=public_html
UserHomeFileName=index.html

