[Tree Builder Version 3.3 Configuration file]
[Config]
[Config Tab 0]
[IP=]'255.255.255.255'
[Prt=]'636'
[Uname=]'cn=admin,o=novell'
[Pwd=]'test'
[BDN=]'o=Novell'
[Srch=]'base'
[RtCrt=]'F:\Public\Rootcert.der'
[FOut=]'C:\Temp\ldif_exp.txt'
[FIn=]'C:\Temp\ldif_imp.txt'
[StopOnErrCheck=]' 0 '
[CFile=]'C:\Temp\ldif_cust.txt'
[AnonCheck=]' 0 '
[RetrieveTreeCheck=]' 0 '
[endval=]'1'
[NDSVer=]'NDS 8'
[CheckAdd=]' 1 '
[CheckDel=]' 0 '
[IceBatch=]'C:\temp\rice.bat'
[LDIFImportFile=]'C:\Temp\ldif_exp.txt'
[LDIFExportFile=]'C:\Temp\ldif_imp.txt'
[WorkDir=]'C:\Temp\'
[CustomCheck=]' 0 '
[LDIFCustomFile=]'C:\Temp\ldif_cust.txt'
[CreateUserHomeDir=]' 0 '

[Config Tab 1]
[SelectAllUserSetCheck=]' 0 '
[UserSetOneCheck=]' 1 '
[UserSetTwoCheck=]' 0 '
[UserSetThreeCheck=]' 0 '
[UserSetFourCheck=]' 0 '
[UserSetOne=]'ProvoTestUser'
[UserSetTwo=]'BostonTestUser'
[UserSetThree=]'BangaloreTestUser'
[UserSetFour=]'DublinTestUser'
[UserSetOneGN=]'John'
[UserSetTwoGN=]'Jack'
[UserSetThreeGN=]'Sudarshan'
[UserSetFourGN=]'Patrick'
[UserSetOneSN=]'Doe'
[UserSetTwoSN=]'Malone'
[UserSetThreeSN=]'Sarkar'
[UserSetFourSN=]'O'Hare'
[UserSetOnePW=]'test'
[UserSetTwoPW=]'test'
[UserSetThreePW=]'test'
[UserSetFourPW=]'test'
[PwdMatch=]'No'
[CustomContainer=]' 0 '
[CustomContainerName=]',ou=Provo,o=novell'
[SkipTreeCreate=]' 1 '
[US111=]'Users'
[US112=]'Engineering'
[US113=]'Provo'
[US114=]'Novell'
[US221=]'Users'
[US222=]'Accounting'
[US223=]'Boston'
[US224=]'Novell'
[US331=]'Users'
[US332=]'ProtocolEngineering'
[US333=]'Bangalore'
[US334=]'Novell'
[US441=]'Users'
[US442=]'Internationalization'
[US443=]'Dublin'
[US444=]'Novell'
[MailServerName=]'mh.novell.com'
[DomainName=]'novell.com'

[Config Tab 2]
[CCont=]''
[Org=]'Novell'
[OrgU1=]'Boston'
[OrgU2=]'Dublin'
[OrgU3=]'Provo'
[OrgU4=]'Bangalore'
[OrgU5=]'Cambridge'
[OrgU6=]'Level1DuesseldorfFullDepthContainer'
[OrgU7=]'Accounting'
[OrgU8=]'Internationalization'
[OrgU9=]'Engineering'
[OrgU10=]'ProtocolEngineering'
[OrgU11=]'Marketing'
[OrgU12=]'Level2FullDepthContainer'
[OrgU13=]'Users'
[OrgU14=]'Users'
[OrgU15=]'Users'
[OrgU16=]'Users'
[OrgU17=]'Users'
[OrgU18=''Level3FullDepthContainer'
[OrgU19=]'Level4Users'
[OrgU20=]'Level4Users'
[OrgU21=]'Level4Users'
[OrgU22=]'Level4Users'
[OrgU23=]'Level4Users'
[OrgU24=]'Level4FullDepthContainer'
[OrgU25=]'Level5Users'
[OrgU26=]'Level5Users'
[OrgU27=]'Level5Users'
[OrgU28=]'Level5Users'
[OrgU29=]'Level5Users'
[OrgU30=]'Level5FullDepthContainer'
[OrgU31=]'Level6Users'
[OrgU32=]'Level6Users'
[OrgU33=]'Level6Users'
[OrgU34=]'Level6Users'
[OrgU35=]'Level6Users'
[OrgU36=]'Level6FullDepthContainerFullDepthContainerFullDepth'

[Config Tab 3]
[HomeDirNDSPath=]'cn=server1_Vol1,ou=OrganizationalUnit,o=Container#0#\Users_directory'
[HomeDirPath=]'cn=server1_Vol1,ou=OrganizationalUnit,o=Container#0#\Users_directory'
[UserHomeSubDir=]'public_html'
[UserHomeFileName=]'index.html'

