[Root]
Most Recent Package=Standard Setup Package 4


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=G:\Development\userbuilder\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
G:\Development\userbuilder\UserSetBldr.exe=Yes
C:\WINNT\SYSTEM32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\SYSTEM32\comdlg32.ocx=Yes
C:\WINNT\SYSTEM32\MSCOMM32.OCX=Yes
C:\WINNT\SYSTEM32\COMCTL32.OCX=Yes
C:\WINNT\SYSTEM32\COMCT232.OCX=Yes
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
G:\Development\userbuilder\UserSetBldr.exe=$(AppPath)
C:\WINNT\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\comdlg32.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCT232.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
G:\Development\userbuilder\UserSetBldr.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=UserSetBuilder

[Package|Standard Setup Package 1|IconGroups]
Group0=UserSetBuilder
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|UserSetBuilder]
Icon1=UserSetBldr.EXE
Title1=UserSetBuilder
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=G:\Development\userbuilder\Package
ProjectFolder=G:\Development\userbuilder
ServerSideCab=
File1=G:\Development\userbuilder\Package\setup.exe
File2=G:\Development\userbuilder\Package\Setup.Lst
File3=G:\Development\userbuilder\Package\UserSetBldr.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|UserSetBuilder|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=G:\Development\userbuilder\Package

[Package|UserSetBuilder|Configure DAO ISAMs]
Applicable=No

[Package|UserSetBuilder|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|UserSetBuilder|Files Found]

[Package|UserSetBuilder|Files Released]

[Package|UserSetBuilder|Missing Dependency Information]

[Package|UserSetBuilder|Out-of-Date Dependency Information]
C:\WINNT\system32\MSCOMCTL.OCX=
C:\WINNT\system32\COMCTL32.OCX=
C:\WINNT\system32\comdlg32.ocx=

[Package|UserSetBuilder|Files Added]

[Package|UserSetBuilder|Files Removed]

[Package|UserSetBuilder|Files In Project]
C:\WINNT\SYSTEM32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\SYSTEM32\comdlg32.ocx=Yes
C:\WINNT\SYSTEM32\MSCOMM32.OCX=Yes
C:\WINNT\SYSTEM32\COMCTL32.OCX=Yes
C:\WINNT\SYSTEM32\COMCT232.OCX=Yes
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\UserSetBldr.exe=Yes

[Package|UserSetBuilder|Configure Registry Files]
Applicable=No

[Package|UserSetBuilder|Configure Remote Servers]
Applicable=No

[Package|UserSetBuilder|Install Locations]
G:\Development\userbuilder\UserSetBldr.exe=$(AppPath)
C:\WINNT\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\comdlg32.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCT232.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\UserSetBldr.exe=$(AppPath)

[Package|UserSetBuilder|Configure Shared Files]
Applicable=Yes
G:\Development\userbuilder\UserSetBldr.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\UserSetBldr.exe=No

[Package|UserSetBuilder|Distribution]
Type=single
Size=
Title=UserSetBuilder

[Package|UserSetBuilder|IconGroups]
Group0=UserSetBuilder
PrivateGroup0=0
Parent0=$(Programs)

[Package|UserSetBuilder|UserSetBuilder]
Icon1=UserSetBldr.EXE
Title1=UserSetBuilder
StartIn1=$(AppPath)
Key1=Icon1

[Package|UserSetBuilder|Package]
PackageFolder=G:\Development\userbuilder\Package
ProjectFolder=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder
ServerSideCab=
File1=G:\Development\userbuilder\Package\setup.exe
File2=G:\Development\userbuilder\Package\Setup.Lst
File3=G:\Development\userbuilder\Package\UserSetBldr.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]

[Package|Standard Setup Package 2|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\UserSetBldr.exe=Yes
C:\WINNT\SYSTEM32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\SYSTEM32\comdlg32.ocx=Yes
C:\WINNT\SYSTEM32\MSCOMM32.OCX=Yes
C:\WINNT\SYSTEM32\COMCTL32.OCX=Yes
C:\WINNT\SYSTEM32\COMCT232.OCX=Yes
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\UserSetBldr.exe=$(AppPath)
C:\WINNT\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\comdlg32.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCT232.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\UserSetBldr.exe=No

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=UserSetBuilder

[Package|Standard Setup Package 2|IconGroups]
Group0=UserSetBuilder
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 2|UserSetBuilder]
Icon1=UserSetBldr.exe
Title1=UserSetBuilder
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 2|Package]
PackageFolder=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package
ProjectFolder=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder
ServerSideCab=
File1=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package\setup.exe
File2=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package\Setup.Lst
File3=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package\UserSetBldr.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 3|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package

[Package|Standard Setup Package 3|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 3|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 3|Files Found]

[Package|Standard Setup Package 3|Files Released]

[Package|Standard Setup Package 3|Missing Dependency Information]

[Package|Standard Setup Package 3|Out-of-Date Dependency Information]

[Package|Standard Setup Package 3|Files Added]

[Package|Standard Setup Package 3|Files Removed]

[Package|Standard Setup Package 3|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\UserSetBldr.exe=Yes
C:\WINNT\SYSTEM32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\SYSTEM32\comdlg32.ocx=Yes
C:\WINNT\SYSTEM32\MSCOMM32.OCX=Yes
C:\WINNT\SYSTEM32\COMCTL32.OCX=Yes
C:\WINNT\SYSTEM32\COMCT232.OCX=Yes
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 3|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 3|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 3|Install Locations]
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\UserSetBldr.exe=$(AppPath)
C:\WINNT\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\comdlg32.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCT232.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 3|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\UserSetBldr.exe=No

[Package|Standard Setup Package 3|Distribution]
Type=single
Size=
Title=UserSetBuilder

[Package|Standard Setup Package 3|IconGroups]
Group0=UserSetBuilder
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 3|UserSetBuilder]
Icon1=UserSetBldr.exe
Title1=UserSetBuilder
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 3|Package]
PackageFolder=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package
ProjectFolder=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder
ServerSideCab=
File1=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package\setup.exe
File2=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package\Setup.Lst
File3=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package\UserSetBldr.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 4|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package

[Package|Standard Setup Package 4|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 4|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 4|Files Found]

[Package|Standard Setup Package 4|Files Released]

[Package|Standard Setup Package 4|Missing Dependency Information]
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\legacylogin.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ice.exe=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\icenativ.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldaphdlr.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldapsdk.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldapssl.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldapx.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldif.dll=

[Package|Standard Setup Package 4|Out-of-Date Dependency Information]

[Package|Standard Setup Package 4|Files Added]
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\legacylogin.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ice.exe=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ICE_help.txt=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\icenativ.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldaphdlr.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldapsdk.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldapssl.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldapx.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldif.dll=
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ice.cfg=

[Package|Standard Setup Package 4|Files Removed]

[Package|Standard Setup Package 4|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\UserSetBldr.exe=Yes
C:\WINNT\SYSTEM32\MSVBVM60.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\SYSTEM32\comdlg32.ocx=Yes
C:\WINNT\SYSTEM32\MSCOMM32.OCX=Yes
C:\WINNT\SYSTEM32\COMCTL32.OCX=Yes
C:\WINNT\SYSTEM32\COMCT232.OCX=Yes
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\legacylogin.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ice.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ICE_help.txt=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\icenativ.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldaphdlr.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldapsdk.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldapssl.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldapx.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldif.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ice.cfg=Yes

[Package|Standard Setup Package 4|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 4|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 4|Install Locations]
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\UserSetBldr.exe=$(AppPath)
C:\WINNT\SYSTEM32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\comdlg32.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMM32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCTL32.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMCT232.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\legacylogin.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ice.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ICE_help.txt=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\icenativ.dll=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldaphdlr.dll=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldapsdk.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldapssl.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldapx.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldif.dll=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ice.cfg=$(AppPath)

[Package|Standard Setup Package 4|Configure Shared Files]
Applicable=Yes
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\UserSetBldr.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ice.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ICE_help.txt=No
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\icenativ.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldaphdlr.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ldif.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\ice.cfg=No

[Package|Standard Setup Package 4|Distribution]
Type=single
Size=
Title=UserSetBuilder

[Package|Standard Setup Package 4|IconGroups]
Group0=UserSetBuilder
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 4|UserSetBuilder]
Icon1=UserSetBldr.exe
Title1=UserSetBuilder
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 4|Package]
PackageFolder=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package
ProjectFolder=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder
ServerSideCab=
File1=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package\setup.exe
File2=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package\Setup.Lst
File3=C:\Program Files\Microsoft Visual Studio\VB98\userbuilder\Package\UserSetBldr.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
