Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=BrowseDirectorysOnly; ..\source_components\2054_EBrowseF\Get Directory Dialog.bas
Form=frmOptions.frm
IconForm="Form1"
Startup="frmOptions"
HelpFile=""
Title="EZUserBuilder"
ExeName32="UserSetBldr.exe"
Command32=""
Name="EZUserBuilder"
HelpContextID="0"
Description="Add and Delete users via LDAP using LDIF files."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Add and Delete users via LDAP using LDIF files."
VersionCompanyName="Novell Inc."
VersionFileDescription="Add and Delete users via LDAP using LDIF files."
VersionLegalCopyright="Novell Inc. 2002"
VersionProductName="EZ User Builder: Written by Robert Foster"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
