// Public AS code -- can be called by the developer's javascript.  Developer must create
// an object which contains the following member variables.  Every variable must be defined
// in the structure.

function doDynamicAS(userContext, AS)
{
   //make sure we have an entry for the required parameters
   if ( (AS.types!=null || AS.typesCallBack) &&         //do we have a valid type or type callback
        (AS.control!=null || AS.controlCallBack) )  //do we have a control or callback to handle results
   {
      //make sure we at least have default values for all parameters
      if (AS.types==null)                       AS.types="";
      if (AS.typesCallBack==null)               AS.typesCallBack="";
      if (AS.control==null)                     AS.control="";
      if (AS.controlCallBack==null)             AS.controlCallBack="";
      if (AS.initialCriteria==null)             AS.initialCriteria="";
      if (AS.initialCriteriaCallBack==null)     AS.initialCriteriaCallBack="";
      if (AS.isASAllowed==null)                 AS.isASAllowed="";
      if (AS.typeInfoCallBack==null)            AS.typeInfoCallBack="";
      if (AS.validateSyntax==null)              AS.validateSyntax="";

      //is window being sized dynamically?
      if (AS.windowWidth!=null)   window.asWidth=AS.windowWidth;
      if (AS.windowHeight!=null)  window.asHeight=AS.windowHeight;

      //are the widths of the input well being sized dynamically?
      if (AS.attributeWidth!=null)  window.asAPercent=AS.attributeWidth;
      if (AS.operationWidth!=null)  window.asOPercent=AS.operationWidth;
      if (AS.valueWidth!=null)      window.asVPercent=AS.valueWidth;

      //call the private doAS routine
      doAS(userContext,
           AS.types,
           AS.typesCallBack,
           AS.control,
           AS.controlCallBack,
           AS.initialCriteria,
           AS.initialCriteriaCallBack,
           AS.isASAllowed,
           AS.typeInfoCallBack,
           AS.validateSyntax);
   }
}

// Private AS code -- not intended for eMFrame developer use.
// The following APIs are not public and are subject to change without notice.

function doAS( userContext,         // user session context info
               types,               // types for which criterion can be set, or
               typesCallBack,       // routine that will return types for which criterion can be set
               control,             // HTML control that will receive xml criterion, or
               controlCallBack,     // routine to process final selection criterion
               initialCriteria,     // opt - initial xml definition of selection criterion
               initCritCallBack,    // opt - routine to retrieve initial criterion
               isASAllowed,         // opt - routine to determine if Advanced Selection widget should run at all
               typeInfoCallBack,    // opt - java routine that will return a AdvSelTypeInfo class with type/syntax/op/value info
               validateSyntax)      // opt - javascript routine to verify user input conforms to syntax rules
{
   var doAS=true;   //assume we will be running the advanced selection widget
   if (exists(isASAllowed))
   {
      //execute specified routine to determine if search should proceed
      doAS=eval(isASAllowed+"()");
   }

   if (doAS)
   {
      //retrieve types from types callback, if callback is specified
      if (exists(typesCallBack))
      {
         types=eval(typesCallBack+"()");
      }

      if (types==null)              types="";
      if (control==null)            control="";
      if (controlCallBack==null)    controlCallBack="";

      //make we have a type and a place to put the results
      if  ( types.length>0 )
      {
         //should we retrieve initial criterion from criterion callback?
         if (exists(initCritCallBack))
         {
            var command = initCritCallBack+"(types)";
            initialCriteria = eval(command);
            if (initialCriteria==null)
            {
               initialCriteria="";
            }
         }

         var urlParms = "&User.context="+userContext+
                        "&AS.Types="+urlEncode(types)+
                        "&AS.InitialCriteria="+urlEncode(initialCriteria)+
                        "&AS.Control="+urlEncode(control)+
                        "&AS.ControlCallBack="+controlCallBack+
                        "&AS.TypeInfoCallBack="+typeInfoCallBack+
                        "&AS.ValidateSyntax="+validateSyntax;

         var url = 'webacc?taskId=fw.AdvancedSelection&merge=fw.AdvSel&error=dev.GenErr&nextState=initialState&onComplete=close'+urlParms;
         var leftPos = (screen.availWidth-window.asWidth)/2;
         var topPos =  (screen.availHeight-window.asHeight)/3;
         var winOpts = 'toolbar=no,location=no,directories=no,menubar=no,scrollbars=no,resizable=yes,left='+leftPos+',top='+topPos+',width='+window.asWidth+',height='+window.asHeight;
         var w = window.open( url, 'AdvancedSelectionWindow', winOpts);
         if (w != null)
         {
            // make sure the new advanced selection window has focus.
            w.focus();
         }
      }
      else
      {
         alert("doAS: ERROR -- No type parameter."+
               "\n\nEnter the type of object for which selection criterion is to be entered.") ;
      }
   }
}

function returnFromAS(asControl, asCallBack, asTypes, asCriteria)
{
   //alert("returnFromAS: control="+asControl+"\ncallback="+asCallBack+"\ntypes="+asTypes+"\ncriteria="+asCriteria);
   if (arguments.length==0)
   {
      return;  //no parameters -- nothing to do
   }

   //make sure parameters aren't null
   if (asControl==null)    asControl="";
   if (asCallBack==null)   asCallBack="";
   if (asTypes==null)      asTypes="";
   if (asCriteria==null)   asCriteria="";

   if ( (asControl.length==0 && asCallBack.length==0) )     //no place to send the result?
   {
      alert("returnFromAS:  ERROR -- Neither a control nor a controlCallBack routine has been specified."+
            "\n\nCannot return the '"+asTypes+"' selection criterion = "+asCriteria);
      return;  //just return
   }

   //process the selection criteria that has been returned
   if (asCallBack.length>0)
   {
      if (exists(asCallBack))
      {
         //let the callback routine process the as selection criteria
         var command = asCallBack+"(asControl,asTypes,asCriteria)";
         eval( command );
      }
      else
      {
         //specified callback does not exist
         alert("returnFromAS:  ERROR -- Specified controlCallBack '"+asCallBack+"' does not exist."+
               "\n\nCannot return the '"+asTypes+"' selection criterion = "+asCriteria);
      }
   }
   else
   {
      //just store the as results in the specified control
      if (!setASElementValue(asControl, asCriteria))
      {
         alert("returnFromAS:  ERROR -- Attempt to save the selection criterion in control '"+asControl+"' failed."+
         "\n\nCannot return the '"+asTypes+"' selection criterion = "+asCriteria);
      }
   }
}

//search all forms for the specified named element and return its value
function getASElementValue(elementName)
{
   if (elementName!=null && elementName.length>0)
   {
      for (var i=0; i<document.forms.length; i++)
      {
         if (document.forms[i].elements[elementName]!= null)
         {
            return document.forms[i].elements[elementName].value;
         }
      }
   }
   return null;
}

//search all forms for the specified named element and set its value
function setASElementValue(elementName, elementValue)
{
   if (elementName!=null && elementName.length>0)
   {
      for (var i=0; i<document.forms.length; i++)
      {
         if (document.forms[i].elements[elementName]!= null)
         {
            document.forms[i].elements[elementName].value = elementValue;
            return true;
         }
      }
   }
   return false;
}                                                               DOWNLOADS\LIVETRI.ZIP\CONTENT-LENGTH=126358
DOWNLOADS\LIVETRI.ZIP\LAST-MODIFIED=Fri, 14 Nov 2003 04:28:12 GMT
DOWNLOADS\LIVETRI.ZIP\LOCALPATH=C:\Documents and Settings\All Users\Application Data\Symantec\LiveUpdate\Downloads\livetri.zip
DOWNLOADS\LIVETRI.ZIP\SERVER=liveupdate.symantecliveupdate.com
DOWNLOADS\LIVETRI.ZIP\SERVERPATH=/livetri.zip
DOWNLOADS\LIVETRI.ZIP\STATUS=Complete
HOSTS\0\ACCESS=liveupdate.symantecliveupdate.com
HOSTS\0\ACCESS2=http://liveupdate.symantecliveupdate.com
HOSTS\0\IS_SYMANTEC:ENC=N%9-U,&[>@M
HOSTS\0\LOGIN:ENC=YBR#A%5\(CI
HOSTS\0\NAME=liveupdate.symantecliveupdate.com
HOSTS\0\PASSWORD:ENC=YBR#A%5\(CI
HOSTS\0\SUBNET=0.0.0.0
HOSTS\0\SUBNETMASK=0.0.0.0
HOSTS\0\TYPE=HTTP
HOSTS\1\ACCESS=liveupdate.symantec.com
HOSTS\1\ACCESS2=http://liveupdate.symantec.com
HOSTS\1\IS_SYMANTEC:ENC=N%9-U,&[>@M
HOSTS\1\LOGIN:ENC=YBR#A%5\(CI
HOSTS\1\NAME=liveupdate.symantec.com
HOSTS\1\PASSWORD:ENC=YBR#A%5\(CI
HOSTS\1\SUBNET=0.0.0.0
HOSTS\1\SUBNETMASK=0.0.0.0
HOSTS\1\TYPE=HTTP
HOSTS\2\ACCESS=update.symantec.com/opt/content/onramp
HOSTS\2\ACCESS2=ftp://update.symantec.com/opt/content/onramp
HOSTS\2\IS_SYMANTEC:ENC=N%9-U,&[>@M
HOSTS\2\LOGIN:ENC=V!0QDU7."^$C(%+!24M?+A
HOSTS\2\NAME=update.symantec.com
HOSTS\2\PASSWORD:ENC=L"`';1^I=[DC(%+!24M?+A
HOSTS\2\SUBNET=0.0.0.0
HOSTS\2\SUBNETMASK=0.0.0.0
HOSTS\2\TYPE=FTP
HOSTS\NUM_HOSTS=3
INSTALL_FOLDER=C:\PROGRA~1\Symantec\LIVEUP~1
LEGACY_INSTALL_FOLDER=C:\Program Files\Symantec\LiveUpdate
PER_MACHINE_FOLDER=C:\Documents and Settings\All Users\Application Data\Symantec\LiveUpdate
PREFERENCES\ALL TRANSPORTS AVAILABLE=YES
PREFERENCES\CORPORATE_MODE=YES
PREFERENCES\LAN_HAL_PRESENT=YES
PREFERENCES\LOGEVENTS=1
PREFERENCES\LOG_BACKUPCOUNT=3
PREFERENCES\LOG_FILE_NAME=C:\Documents and Settings\All Users\Application Data\Symantec\LiveUpdate\Log.LiveUpdate
PREFERENCES\PRODUCT_CATALOG_BACKUPCOUNT=3
PREFERENCES\PROXY\USE_IE_PROXY=TRUE
PREFERENCES\SETTINGS_FILE_BACKUPCOUNT=3
PREFERENCES\USEPASSIVEFTPMODE=1
PREFERENCES\WORKINGDIRECTORY=C:\Documents and Settings\All Users\Application Data\Symantec\LiveUpdate\Downloads
PRODUCT_CATALOG_FILE=C:\Documents and Settings\All Users\Application Data\Symantec\LiveUpdate\Product.Catalog.LiveUpdate
SETTINGS_FILE=C:\Documents and Settings\All Users\Application Data\Symantec\LiveUpdate\Settings.LiveUpdate
                                                                                                                                                                                                            SYMC   g                          3   |  g   _        *R6     .  :R    ݈<g  {HԘ    ÷%  ;X`    2+  v_    ݔ$G  ] J     ES)  ] J Qm    QfX  ] J     }  ] J 	     wHX  ] J ރ)    KB  ] J 3      ] J ł5    э  ] J r/=    8q  ] J <>    _od  ] J [    @|P  ] J ~q0n    3yэ  ] J '    R
{Y:  ] J 	    z  ] J ru    FkJg  ] J  q    1  ] J fb    (p9W  ] J c    `  ] J b2    w  ] J P    &_  ] J H     6X  ] J     az'  6i$@~      /&&    hQCT  /&wT    ֎  /&$J    :۔  /&"    !  /&Cnv    T%,  /&G~    ܸPg  /&(    1  /&ɥ%+     0  /&u;\7      /&V<U>    ?u׎  /&ףB    k  /&+%D    $@  /&E    t'`  /&_AU    [ZO  /&[    \x  /&oa    *9M=  /&1h    L!  /&j    2  /&ņ    Z}ߎ  /&K    +T  /&Yp    Pg  /&;    ڵ  /&m    Y  /&m    p`  /&y    v  /&L    O{  /&*-    e9^  /&_1B    3{g  /&I    6
  /&I    2e
  /&I    fPm
  C2$    ;.;D  C2]H    !/  C23R    ~  C2R     uJ;  C2H/    W0;  C21    +  C2-B    0t%  C2G    A  C2c [    #5=  C2I}g    uC  C2qi    h  C2Ym    >Uh  C2&q    m|  C23v    Xx  C2؍{      C24    #  C2    v)h  C2!/։    /  C2h      C2v&
      C2fö    r  C2H?    =  C2d    {ͩ  C2Ri    4=  C2O    OG
7/  Mp7!  2  Mp7̲m  c?  Mp7װ&  /  Cy,    Yڸ  ʷJu"    >  	N      ?)  YP,   6;  lWRe	    qi  lWLw    :=  lW*    \4  lWZ3    xKǠ  lWgP    0
	$   lWW    %Hg  lW>Q`    :/  lWءd    ^J  lW
:    ڃaL  lW>2    GԭJ4  lWz    I.  lW0V    {I  lW    )>K  lWk    EE  lWMH    eH  ,XH[@  LP  ȼ`eCK ا  ȼ`eCM !n  ȼ`A & - ^I  ȼ`YIe "   "TZbE-    X=  "TZb 	    =  "TZb*%    (1=  "TZby    E  "TZb    =  "TZbL(    Zw>  "TZbc)    @  "TZbRG    *癝  "TZbM    K  "TZbP    '  "TZb}-W    *Iݍώ  "TZbWms    |׎  "TZb&Ըx    ҊUg  "TZb\.{    `h  "TZb'1    2W  "TZb#    Q5  "TZbr    lx=  "TZbQ    u =  "TZbtޕ    Gqh  "TZbϘ    oW}V  "TZb    E
j=  "TZb,L    Zŝ6  "TZb1    O)  "TZbǶ    9  "TZbA~    N}O=  "TZbUT    P?  "TZb/    }tKrz  "TZb    aj  "TZb    aj  "TZb     p  "TZb    W.  "TZbq#r      ,lS    n.  WSpj    @/  WSp    :  WSpd*    0DA  WSp 7    Ϟ[  WSpۣj:    T=  WSp<    ~Zd  WSpQ>    ?n6  WSp̴A    'f  WSp NK    ])  WSpUP    />g  WSpa|0Q    4-  WSpnM[    .=.=  WSpXk    9U/  WSp    GG  WSp}    7xd  WSp`    D  WSp    Z  WSpn    2/  WSpK͛    Wk  WSp)K    4/  WSp    O/  WSpL    Q;  WSpm>      WSpm>      WSps۽     R63  WSp    rf  WSp?A    pq/  WSp;?    (@g  WSp    sx  WSp{V    ]Q/  WSp    P/@  WSp    AK	)  cxem    X12  q x    hU"=  qT	    s$B  qN    0Y+k"=  qa    M  q%    #  qXrH    &PHg  q_8W    ǅ
=  qHeW    ٣э  qQ_X    h,  qyh    g  qѣq    츔"  qS    P/  qQ    \`R"=  qV>    >  qPƊ    ͑  qBh    ?s  q    o=Tg  q)Ј    (O)  q    |锏=  q     oRyB  qiE    *  qκI    xM  q    gJX  q    z`>  q}    \G  q!C    q q  mC8    "+(+  ΋Ȝ8     RZ  ΋ȜS      ΋Ȝ`L    }_i  ΋Ȝ&    qG-W  ΋Ȝ1    ka	  ΋ȜCO6    ]3㿎  ΋Ȝ[v7    6p&Fg  ΋Ȝ}7    n-5  ΋Ȝb9    ׆7  ΋Ȝ(N    'Y  ΋ȜNO    BX  ΋Ȝ^    +`-W  ΋ȜOe    ƈ=  ΋Ȝ,    +5  ΋ȜS=_    ى  ΋Ȝ(    Gh7  ΋Ȝ    ~`tZ  ||     t  |h    K  |Z    ZB
=  |`    ^FG  |	H    '$  |s#    Ў  |6}'    =  |(ѱ9    zwW=  |tC<    l,  |@       |XYP    j4W  |XYP    4o4W  |hJs    m
8(4W  |hJs    }4W  |Xh    >   |(ۣ    V   |nv    )G:  |    %	
=  |~V    F  |6    W1W  ||    |э  |_>\    Sg  |Y    HԎ  |*Q    ~
=  |_    :{?
=  [Wה    T%  [Wo    uo  [WPoJ    =  [Wb    M,  [WS[0{    )/  [W[    @V=  -(
    LjA  -_*    Z41  -絬-    e#qxEg  -    '  -    G/  -Ni     `o  -絙0    Lƚ  -絙0    Lƚ  -絝:    y'Kp  -9G    &
n$  -H    g[[  -絺M    Yt)B  -絵f    |>)  -!z    v;"  -絈    >x/  -f    *A  -絇A    %  -*K    ^@\)  -<c    _  -rg    ЂX  -給'h    Z]  -Fw    1* =  y^h    v+  h    O΍  hj#    b|D΍  h!^    iy  h«[r    ㏱R%  h,    Sk΍  h$8Ν    eՃ  h®A    ,jh%  ht    g!  hs'      h '    2a.  h&8Q    H݄%  h½/    /  hA0v    ',  hA0v    ',  h     V$  h{]    [.  aИωD    iH  azJ    z  aY    JB  a#d    ׻Ig  aK    y/W  aІR    m_̆  aЙ:    Dz  ?e㐗    YbD+  ~    t  ]'  T+\    V5?+  ^a       w*  (b    	IX  (
$r    |G  (&'    `d  (3)    \5  (YSI    Nz  (O    Y   (    LՂX  (    }2|  (Gk    S  R+,h    @/  R+#    *1,A  R+
    %ֶ  R+C
    vP  R+     %Wء  R+V     :%  R+͟    mf  R+    (%~q  R+    nckq  R+x&    G?  R+ͺ.    0I*  R+y5/    Rg  R+Kk?    ㈏  R+:?    wX  R+ZTG    rLf  R+lO    ݃BF  R+}W      R+`    E`>  R+Yg    O=  R+
h    quYGg  R+ކ    =WN,W  R++    a   R+    ^A  R+8    o$I"  R+    FK"  R+xv    ao0  R+y2    )gaad  R+    M'  R+0̤    /<C  R+5b    X  R+    pP %  R+"    "J   R+>    s;  R++У    uuX  R+    0na(  R+E    Ϣ  R+*    q`7  R+W    Zэ  R+K    l@  R+F    <  R+֪s    t                                                                                   